# client-hub-backend

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.dev.yml  init.sql  migration_tasks_table.sql  owasp-suppressions.xml  pom.xml
client-hub-api/: pom.xml
client-hub-api/src/main/java/com/clienthub/api/: ClientHubBackendApplication.java
client-hub-api/src/main/java/com/clienthub/api/config/: JpaAuditingConfig.java  OpenApiConfig.java  TenantInterceptor.java  WebMvcConfig.java
client-hub-api/src/main/java/com/clienthub/api/controller/: AdminController.java  AiController.java  AuthController.java  CommunicationController.java  InvoiceController.java  ProjectController.java  TaskController.java
client-hub-api/src/main/java/com/clienthub/api/exception/: GlobalExceptionHandler.java
client-hub-api/src/main/resources/: application.properties
client-hub-api/src/test/java/com/clienthub/api/controller/: AdminControllerTest.java
client-hub-api/src/test/java/com/clienthub/api/integration/: CommunicationIntegrationTest.java
client-hub-api/src/test/resources/: application-h2test.properties
client-hub-application/: pom.xml
client-hub-application/src/main/java/com/clienthub/application/aop/: AuditAspect.java  LogAudit.java  TenantAspect.java
client-hub-application/src/main/java/com/clienthub/application/dto/: AttachmentDownload.java  AttachmentResponseDto.java  JwtResponse.java  UserSearchRequest.java  UserSummaryDto.java  WalletBindingRequest.java
client-hub-application/src/main/java/com/clienthub/application/exception/: InvalidInvoiceStateException.java  InvalidTaskStateException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TenantAlreadyExistsException.java  TokenRefreshException.java
client-hub-application/src/main/java/com/clienthub/application/mapper/: CommentMapper.java  CommentMapperImpl.java  InvoiceMapper.java  InvoiceMapperImpl.java  ProjectMapper.java  ProjectMapperImpl.java  TaskMapper.java  TaskMapperImpl.java
client-hub-application/src/main/java/com/clienthub/application/scheduler/: NotificationCleanupJob.java
client-hub-application/src/main/java/com/clienthub/application/service/: AdminService.java  AnalyticsService.java  AttachmentService.java  AuditProofReader.java  AuditService.java  AuthService.java  CommunicationService.java  DashboardService.java  InvoiceAuditListener.java  InvoiceService.java  NotificationProducerService.java  NotificationService.java  ProjectAccessPolicy.java  ProjectPortalService.java  ProjectService.java  SbtMetadataService.java  SbtService.java  TargetAccessService.java  TaskAccessPolicy.java  TaskService.java  UserService.java
client-hub-application/src/main/java/com/clienthub/application/specification/: UserSpecification.java
client-hub-application/src/main/java/com/clienthub/application/validation/: TaskStatusTransition.java
client-hub-application/src/test/java/com/clienthub/application/aop/: AuditAspectTest.java
client-hub-application/src/test/java/com/clienthub/application/service/: AdminServiceTest.java  AnalyticsServiceTest.java  AttachmentServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  InvoiceAuditListenerTest.java  InvoiceServiceTest.java  ProjectPortalServiceTest.java  ProjectServiceTest.java  TargetAccessServiceTest.java  TaskServiceTest.java  UserServiceTest.java
client-hub-application/src/test/java/com/clienthub/application/validation/: TaskStatusTransitionTest.java
client-hub-application/src/test/resources/: application.properties
client-hub-common/: pom.xml
client-hub-common/src/main/java/com/clienthub/common/context/: TenantContext.java
client-hub-common/src/main/java/com/clienthub/common/domain/: BaseEntity.java
client-hub-common/src/main/java/com/clienthub/common/service/: TenantAwareService.java
client-hub-core/: pom.xml
client-hub-core/src/main/resources/: application.properties
client-hub-core/src/main/resources/db/migration/: V0.5__setup_extensions.sql  V1__create_users_table.sql  V3__create_roles_and_permissions.sql  V4__create_projects_table.sql  V5__create_invoices_table.sql  V6__create_refresh_tokens_table.sql
client-hub-core/src/test/java/com/clienthub/core/: CoreTestConfiguration.java
client-hub-core/src/test/resources/: application-test.properties
client-hub-domain/: pom.xml
client-hub-domain/src/test/resources/: application-test.properties
client-hub-infrastructure/: pom.xml
client-hub-infrastructure/src/main/resources/: application-security.properties
client-hub-infrastructure/src/main/resources/db/migration/: V10__create_communication_tables.sql  V11__seed_demo_data.sql  V12__fix_demo_project_owner.sql  V13__enrich_demo_data.sql  V14__create_project_members_table.sql  V15__seed_additional_freelancer_demo_data.sql  V16__seed_notification_demo_data.sql  V17__add_attachment_urls_to_comments.sql  V18__add_read_at_to_notifications.sql  V19__fix_notification_reference_ids.sql  V1__create_users_table.sql  V20__add_user_role_to_audit_logs.sql  V21__backfill_user_role_in_audit_logs.sql  V23__create_certificates_table.sql  V24__add_description_to_invoices.sql  V25__enable_rls_all_tables.sql  V26__create_app_db_user.sql  V27__create_user_profile_preferences.sql  V28__create_audit_anchor_tables.sql  V29__add_audit_anchor_retry_time.sql  V2__create_tenants_table.sql  V30__create_target_bound_attachments.sql  V7__add_account_lockout_fields.sql  V8__create_tasks_table.sql  V9__create_audit_logs_table.sql
client-hub-infrastructure/src/test/java/com/clienthub/infrastructure/: InfrastructureTestConfiguration.java
client-hub-infrastructure/src/test/resources/: application-test.properties
client-hub-web/: pom.xml
client-hub-web/src/main/java/com/clienthub/web/: ClientHubBackendApplication.java
client-hub-web/src/main/resources/: application-prod.example.properties  application.properties
client-hub-web/src/test/resources/: application-h2test.properties  application-test.properties  restricted-runtime-role.sql
client-hub-web3/: pom.xml
(+308 files in other folders)
