spring.application.name=client-hub-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/clienthub
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080